<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login..</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/18302c10b1.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                font-family: "Lucida Console", Monaco, monospace;
                background-image:url(image1111-01.jpeg);
                background-position:center;
                background-repeat:no-repeat ;
                background-size:cover;
                background-attachment:fixed;
            }
            form{
                border-style: hidden;
                border-radius: 8px;
                text-align: center;
                background-color: white;
                width: 450px;
                height: 500px;
                margin-left: 33%;
            }
            .title{
                margin-top: 9%;
                color: white;
                font-weight: 700;
                text-align: center;
                word-spacing: 15px;
                letter-spacing: 8px;
                font-family:"Lucida Console", Monaco, monospace;
            }
            .img{
                    margin-top: 30px;
                    margin-bottom: 40px;
            }
            .input{
                font-family: "Courier New", Courier, monospace;
                border-style: hidden;
                text-align: center;
                border-radius: 25px;
                padding: 10px 30px;
                font-size: 22px;
                text-decoration: none;
            }
            .input:hover{
                background-color: #d8d8d8;
                text-decoration: none;
            }
            .input:active{
                text-decoration: none;
            }
            .rem{
                float: left;
                margin-left: 70px;
                display: inline;
            }
            .sup{
                font-family: "Courier New", Courier, monospace;
                border-style: hidden;
                background-color: #656565;
                color: white;
                text-align: center;
                border-radius: 25px;
                padding: 10px 60px;
                font-size: 22px;
                text-decoration: none;
            }
            .sup:hover{
                background-color: #d8d8d8;
                color: black;
                text-decoration: none;
            } 
            .creat{
                text-decoration: none;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <h1 class="title">ACCOUNT LOGIN</h1>
        <form>
            <img src="2x/round_games_black_48dp.png" class="img"><br>
            <input type="text" class="input" placeholder="User Name"><br><br>
            <input type="password" class="input" placeholder="Password"><br><br><br><br><br>
            <input class="sup" type="submit" value="Login"><br><br><br><br><br>
            <a href="" class="creat" >Create an account</a>
        </form>
    </body>
</html>